# NEXT_PUBLIC_MAIN_URL='https://devbackend.my-quicksteps.com'
# NEXT_PUBLIC_MAIN_URL='http://localhost:5001'
NEXT_PUBLIC_MAIN_URL_SECRET_KEY='Secret_key'
NEXT_PUBLIC_MAIN_URL='https://devbackend2.my-quicksteps.com'
<<<<<<< HEAD
PUBLIC_URL='http://localhost:3000'
=======
# PUBLIC_URL='http://localhost:3000'
>>>>>>> cf082b18f96e6100b64b5d07bf1616ce86ec4186
